<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>John Goh Rengwu's Resume</title>
    <meta name="description"
        content="Resume page for John Goh Rengwu, Creative Developer, Front-End Developer and Designer Hybrid">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Frank+Ruhl+Libre:wght@400;500&family=Inter:wght@400;500;600;700&display=swap"
        rel="stylesheet">
    <link href="./figma.css" rel="stylesheet">
    <link href="./main.css" rel="stylesheet">
</head>

<body>
    <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

    <main class="page-frame">
        <header class="header-section">
            <div class="header-main">
                <h1 class="text-header-title">John Goh Rengwu</h1>
                <p class="text-header-subtitle">Creative Developer • Front-End Developer & Designer Hybrid</p>
            </div>
            <div class="contact-container">
                <div class="contact-item">
                    <img src="./assets/icons/web.svg" class="contact-icon" />
                    <div class="contact-label text-contact-item">
                        <a href="https://johnrengwu.com" target="_blank">johnrengwu.com</a>
                    </div>
                </div>
                <div class="contact-item">
                    <img src="./assets/icons/mail.svg" class="contact-icon" />
                    <div class="contact-label text-contact-item">
                        <a href="mailto:johngohrw@gmail.com" target="_blank">johngohrw@gmail.com</a>
                    </div>
                </div>
                <div class="contact-item">
                    <img src="./assets/icons/linkedin.svg" class="contact-icon" />
                    <div class="contact-label text-contact-item">
                        <a href="https://linkedin.com/in/rengwu" target="_blank">linkedin.com/in/rengwu</a>
                    </div>
                </div>
                <div class="contact-item">
                    <img src="./assets/icons/location.svg" class="contact-icon" />
                    <div class="contact-label text-contact-item">Kuala Lumpur, Malaysia</div>
                </div>
            </div>

        </header>
        <!-- <section>
            <h2 class="section-title text-section-title">[Section Title]</h2>
            <div class="experience">
                <h3 class="with-underline text-experience-title">
                    <span style="font-weight: 500;">[Experience Title]</span> - [Role]
                </h3>
                <div class="experience-subinfo text-subtitle">
                    <div class="experience-date">[date]</div>
                    <div class="location">[location]</div>
                </div>
                <ul class="experience-list text-body">
                    <li>[item 1]</li>
                    <li>[item 2]</li>
                </ul>
            </div>
        </section> -->
        <section>
            <h2 class="section-title text-section-title">RELEVANT EXPERIENCE</h2>
            <div class="experience">
                <h3 class="with-underline text-experience-title">
                    <span style="font-weight: 500;">Flanksource</span> - Front-End Engineer & Designer
                </h3>
                <div class="experience-subinfo text-subtitle">
                    <div class="experience-date">August 2020 - August 2021</div>
                    <div class="location">(Remote) Johannesburg, South Africa</div>
                </div>
                <ul class="experience-list text-body">
                    <li>[item 1]</li>
                    <li>[item 2]</li>
                </ul>
            </div>
            <div class="experience">
                <h3 class="with-underline text-experience-title">
                    <span style="font-weight: 500;">Flanksource</span> - Front-End Engineer & Designer
                </h3>
                <div class="experience-subinfo text-subtitle">
                    <div class="experience-date">August 2020 - August 2021</div>
                    <div class="location">(Remote) Johannesburg, South Africa</div>
                </div>
                <ul class="experience-list text-body">
                    <li>[item 1]</li>
                    <li>[item 2]</li>
                </ul>
            </div>
            <div class="experience">
                <h3 class="with-underline text-experience-title">
                    <span style="font-weight: 500;">Flanksource</span> - Front-End Engineer & Designer
                </h3>
                <div class="experience-subinfo text-subtitle">
                    <div class="experience-date">August 2020 - August 2021</div>
                    <div class="location">(Remote) Johannesburg, South Africa</div>
                </div>
                <ul class="experience-list text-body">
                    <li>[item 1]</li>
                    <li>[item 2]</li>
                </ul>
            </div>
        </section>
    </main>



    <script src="" async defer></script>

</body>

</html>